script: "/bs/gui/help.gui_script"
fonts {
  name: "comfortaa-light-60"
  font: "/bs/fonts/comfortaa-light-60.font"
}
fonts {
  name: "comfortaa-light-32"
  font: "/bs/fonts/comfortaa-light-32.font"
}
textures {
  name: "main"
  texture: "/bs/atlases/main.atlas"
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "box"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 270.0
    y: 930.0
  }
  size {
    x: 500.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "HELP"
  font: "comfortaa-light-60"
  id: "title"
  pivot: PIVOT_N
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "box"
  inherit_alpha: true
}
nodes {
  position {
    x: 270.0
    y: 480.0
  }
  size {
    x: 420.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Connect blocks with\n"
  "the same number or in\n"
  "the order 2+2+4+8.\n"
  "The more blocks you\n"
  "can connect at one\n"
  "time, the more points\n"
  "you will receive."
  font: "comfortaa-light-32"
  id: "help"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "box"
  inherit_alpha: true
  text_leading: 1.2
}
nodes {
  position {
    x: 270.0
    y: 35.0
  }
  type: TYPE_BOX
  texture: "main/back"
  id: "button-back"
  pivot: PIVOT_S
  parent: "box"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
material: "/bs/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
