local m_game = require "bs.lua.game"

function init(self)
	self.box = gui.get_node("box")
	self.button_restart = gui.get_node("button-restart")
	gui.set_text(gui.get_node("counter-last"), tostring(m_game.last))
	if m_game.last > m_game.best then
		m_game.best = m_game.last
		gui.animate(gui.get_node("label-best"), "scale", m_game.vector3_scale,
		go.EASING_INOUTSINE, m_game.duration_pong, 0, nil, gui.PLAYBACK_LOOP_PINGPONG)
	else
		gui.set_visible(gui.get_node("label-best"), false)
	end
	m_game.gui_init()
end

function on_message(self, message_id, message, sender)
	m_game.gui_message(self.box, message_id, message)
end

function on_input(self, action_id, action)
	if action_id == m_game.touch and action.pressed then
		if gui.pick_node(self.button_restart, action.x, action.y) then
			m_game.gui_switch("game")
		end
	end
end
