local m_game = require "bs.lua.game"

function init(self)
	self.box = gui.get_node("box")
	self.button_play = gui.get_node("button-play")
	self.button_help = gui.get_node("button-help")
	self.button_settings = gui.get_node("button-settings")
	gui.set_text(gui.get_node("counter-best"), tostring(m_game.best))
	gui.animate(gui.get_node("visual-play"), "scale", m_game.vector3_scale,
		go.EASING_INOUTSINE, m_game.duration_pong, 0, nil, gui.PLAYBACK_LOOP_PINGPONG)
	m_game.gui_init()
end

function on_message(self, message_id, message, sender)
	m_game.gui_message(self.box, message_id, message)
end

function on_input(self, action_id, action)
	if action_id == m_game.touch and action.pressed then
		if gui.pick_node(self.button_play, action.x, action.y) then
			m_game.gui_switch("game")
		elseif gui.pick_node(self.button_help, action.x, action.y) then
			m_game.gui_switch("help")
		elseif gui.pick_node(self.button_settings, action.x, action.y) then
			m_game.gui_switch("settings")
		end
	end
end
