platforms:
  armv7-ios:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, Box2D, script_box2d, record, vpx, profilerext, liveupdate, image, graphics_transcoder_basisu, basis_transcoder]
      excludeSymbols: [ScriptBox2DExt, ProfilerExt, ScriptImageExt, ScriptTypesExt]
      symbols: []
      libs: [physics_null, record_null, profilerext_null, liveupdate_null, image_null, graphics_transcoder_null]
      frameworks: []
      linkFlags: []
  arm64-ios:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, Box2D, script_box2d, record, vpx, profilerext, liveupdate, image, graphics_transcoder_basisu, basis_transcoder]
      excludeSymbols: [ScriptBox2DExt, ProfilerExt, ScriptImageExt, ScriptTypesExt]
      symbols: []
      libs: [physics_null, record_null, profilerext_null, liveupdate_null, image_null, graphics_transcoder_null]
      frameworks: []
      linkFlags: []
  x86_64-ios:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, Box2D, script_box2d, record, vpx, profilerext, liveupdate, image, graphics_transcoder_basisu, basis_transcoder]
      excludeSymbols: [ScriptBox2DExt, ProfilerExt, ScriptImageExt, ScriptTypesExt]
      symbols: []
      libs: [physics_null, record_null, profilerext_null, liveupdate_null, image_null, graphics_transcoder_null]
      frameworks: []
      linkFlags: []
  armv7-android:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, Box2D, script_box2d, record, vpx, profilerext, liveupdate, image, graphics_transcoder_basisu, basis_transcoder]
      excludeJars: []
      excludeSymbols: [ScriptBox2DExt, ProfilerExt, ScriptImageExt, ScriptTypesExt]
      symbols: []
      libs: [physics_null, record_null, profilerext_null, liveupdate_null, image_null, graphics_transcoder_null]
      linkFlags: []
      jetifier: true
  arm64-android:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, Box2D, script_box2d, record, vpx, profilerext, liveupdate, image, graphics_transcoder_basisu, basis_transcoder]
      excludeJars: []
      excludeSymbols: [ScriptBox2DExt, ProfilerExt, ScriptImageExt, ScriptTypesExt]
      symbols: []
      libs: [physics_null, record_null, profilerext_null, liveupdate_null, image_null, graphics_transcoder_null]
      linkFlags: []
      jetifier: true
  arm64-osx:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, Box2D, script_box2d, record, vpx, profilerext, liveupdate, image, graphics_transcoder_basisu, basis_transcoder]
      excludeSymbols: [ScriptBox2DExt, ProfilerExt, ScriptImageExt, ScriptTypesExt]
      symbols: []
      libs: [physics_null, record_null, profilerext_null, liveupdate_null, image_null, graphics_transcoder_null]
      frameworks: []
      linkFlags: []
  x86_64-osx:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, Box2D, script_box2d, record, vpx, profilerext, liveupdate, image, graphics_transcoder_basisu, basis_transcoder]
      excludeSymbols: [ScriptBox2DExt, ProfilerExt, ScriptImageExt, ScriptTypesExt]
      symbols: []
      libs: [physics_null, record_null, profilerext_null, liveupdate_null, image_null, graphics_transcoder_null]
      frameworks: []
      linkFlags: []
  x86_64-linux:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, Box2D, script_box2d, record, vpx, profilerext, liveupdate, image, graphics_transcoder_basisu, basis_transcoder]
      excludeSymbols: [ScriptBox2DExt, ProfilerExt, ScriptImageExt, ScriptTypesExt]
      symbols: []
      libs: [physics_null, record_null, profilerext_null, liveupdate_null, image_null, graphics_transcoder_null]
      linkFlags: []
  arm64-linux:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, Box2D, script_box2d, record, vpx, profilerext, liveupdate, image, graphics_transcoder_basisu, basis_transcoder]
      excludeSymbols: [ScriptBox2DExt, ProfilerExt, ScriptImageExt, ScriptTypesExt]
      symbols: []
      libs: [physics_null, record_null, profilerext_null, liveupdate_null, image_null, graphics_transcoder_null]
      linkFlags: []
  x86-win32:
    context:
      excludeLibs: [libphysics, libLinearMath, libBulletDynamics, libBulletCollision, libBox2D, libscript_box2d, librecord, vpx, libprofilerext, libliveupdate, libimage, libgraphics_transcoder_basisu, libbasis_transcoder]
      excludeSymbols: [ScriptBox2DExt, ProfilerExt, ScriptImageExt, ScriptTypesExt]
      symbols: []
      libs: [libphysics_null.lib, librecord_null.lib, libprofilerext_null.lib, libliveupdate_null.lib, libimage_null.lib, libgraphics_transcoder_null.lib]
      linkFlags: []
  x86_64-win32:
    context:
      excludeLibs: [libphysics, libLinearMath, libBulletDynamics, libBulletCollision, libBox2D, libscript_box2d, librecord, vpx, libprofilerext, libliveupdate, libimage, libgraphics_transcoder_basisu, libbasis_transcoder]
      excludeSymbols: [ScriptBox2DExt, ProfilerExt, ScriptImageExt, ScriptTypesExt]
      symbols: []
      libs: [libphysics_null.lib, librecord_null.lib, libprofilerext_null.lib, libliveupdate_null.lib, libimage_null.lib, libgraphics_transcoder_null.lib]
      linkFlags: []
  js-web:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, Box2D, script_box2d, record, vpx, profilerext, liveupdate, image, graphics_transcoder_basisu, basis_transcoder]
      excludeJsLibs: []
      excludeSymbols: [ScriptBox2DExt, ProfilerExt, ScriptImageExt, ScriptTypesExt]
      symbols: []
      libs: [physics_null, record_null, profilerext_null, liveupdate_null, image_null, graphics_transcoder_null]
      linkFlags: []
  wasm-web:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, Box2D, script_box2d, record, vpx, profilerext, liveupdate, image, graphics_transcoder_basisu, basis_transcoder]
      excludeJsLibs: []
      excludeSymbols: [ScriptBox2DExt, ProfilerExt, ScriptImageExt, ScriptTypesExt]
      symbols: []
      libs: [physics_null, record_null, profilerext_null, liveupdate_null, image_null, graphics_transcoder_null]
      linkFlags: []
